{
  // VS Code tasks for lada-realtime. 用 .venv 内解释器，无需手动 activate。
  // 注意：跑源码 GUI 前先关掉下载的编译版 lada.exe（共用 GApplication app-id，单实例会让后启动者静默退出）。
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GUI: run (debug log)",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "lada.gui.main"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": { "LOG_LEVEL": "DEBUG", "LANGUAGE": "zh_CN" }
      },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "GUI: run (normal)",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "lada.gui.main"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": { "LANGUAGE": "zh_CN" }
      },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "CLI: run on <input video>",
      "type": "process",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": ["-m", "lada.cli.main", "--input", "${input:inputVideo}"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": { "LOG_LEVEL": "INFO" }
      },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Translations: compile zh_CN/zh_TW .po -> .mo",
      "detail": "用 build_gtk 自带 msgfmt 编译中文翻译，避开 PowerShell 执行策略",
      "type": "shell",
      "command": "${workspaceFolder}\\build_gtk\\gtk\\x64\\release\\bin\\msgfmt.exe",
      "args": [
        "translations\\${input:zhVariant}.po",
        "-o",
        "lada\\locale\\${input:zhVariant}\\LC_MESSAGES\\lada.mo"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Package: build distributable .exe",
      "detail": "跑 packaging/windows/package_executable.ps1 做可分发包。首跑选 (none) 走完整流程(含 gvsbuild 编译 GTK，很慢，需管理员)；重打可选 skipWinget+skipGvsbuild 复用已编译的 build_gtk_release。",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "& '${workspaceFolder}\\packaging\\windows\\package_executable.ps1' -extra ${input:packExtra} ${input:packFlags}"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "inputVideo",
      "type": "promptString",
      "description": "待处理视频文件路径"
    },
    {
      "id": "zhVariant",
      "type": "pickString",
      "description": "编译哪个中文翻译",
      "options": ["zh_CN", "zh_TW"],
      "default": "zh_CN"
    },
    {
      "id": "packExtra",
      "type": "pickString",
      "description": "打包目标显卡 extra",
      "options": ["nvidia", "intel"],
      "default": "nvidia"
    },
    {
      "id": "packFlags",
      "type": "pickString",
      "description": "打包流程选项（首跑选第一项走完整流程）",
      "options": [
        { "label": "(none) 完整流程：winget+gvsbuild+翻译+权重+打包+压缩", "value": "" },
        { "label": "-skipWinget 跳过 winget（系统依赖已装好时用）", "value": "-skipWinget" },
        { "label": "-skipWinget -skipGvsbuild 复用已编译 GTK，重打 exe", "value": "-skipWinget -skipGvsbuild" },
        { "label": "-skipWinget -skipGvsbuild -skipArchive 重打 exe 且不压缩", "value": "-skipWinget -skipGvsbuild -skipArchive" },
        { "label": "-cliOnly 仅打 lada-cli.exe（不需 GTK）", "value": "-cliOnly -skipGvsbuild" }
      ],
      "default": ""
    }
  ]
}
